#Data file for 'CDN allocation copies' problem non trivial example

#indices
set K := 2 3 4 5 6 7;               #index of nodes with group of clients
set N := 1 2 3 4 5 6 7;             #nodes
set E := 1_2 1_3 1_4 3_5 3_6 3_7;           #edges
set O := o0 o1 o2 o3 o4 o5 o6;              #objects

#parameters
param d (tr):                  #demands for object o
        2       3       4       5       6       7   :=
o0      2560    512     320     1280    160     5
o1      1280    256     160     640     80      10
o2      640     128     80      320     40      20
o3      320     64      40      160     20      40
o4      160     32      20      80      10      80
o5      80      16      10      40      5       160
o6      40      8       5       200     200     200;

param t (tr):                  #destination nodes
        2       3       4       5       6       7   :=
o0      2       3       4       5       6       7   
o1      2       3       4       5       6       7   
o2      2       3       4       5       6       7   
o3      2       3       4       5       6       7   
o4      2       3       4       5       6       7   
o5      2       3       4       5       6       7   
o6      2       3       4       5       6       7;

param r (tr):                   #1 if node n is ancestor of node k, 0 otherwise
        1       2       3       4       5       6       7   := 
2       1       0       0       0       0       0       0
3       1       0       0       0       0       0       0
4       1       0       0       0       0       0       0
5       1       0       1       0       0       0       0
6       1       0       1       0       0       0       0
7       1       0       1       0       0       0       0;

param a (tr):                   #1 if edge begins in vertex, 0 otherwise
        1       2       3       4       5       6       7   := 
1_2     1       0       0       0       0       0       0
1_3     1       0       0       0       0       0       0
1_4     1       0       0       0       0       0       0
3_5     0       0       1       0       0       0       0
3_6     0       0       1       0       0       0       0
3_7     0       0       1       0       0       0       0;

param b (tr):                   #1 if edge ends in vertex, 0 otherwise
        1       2       3       4       5       6       7   := 
1_2     0       1       0       0       0       0       0
1_3     0       0       1       0       0       0       0
1_4     0       0       0       1       0       0       0
3_5     0       0       0       0       1       0       0
3_6     0       0       0       0       0       1       0
3_7     0       0       0       0       0       0       1;

param c :=      #cost of using an edge
1_2     3
1_3     5
1_4     2
3_5     1
3_6     1
3_7     2;

param Hmax := 10; #available capacity for allocation object in proxy servers