#Data file for 'CDN allocation copies' problem simple example

#indices
set K := 2 3 4;               #index of nodes with group of clients
set N := 1 2 3 4;             #nodes
set E := 1_2 2_3 2_4;         #edges
set O := o1;                  #objects

#parameters
param d (tr):                  #demands for object o
        2       3       4    :=
o1      0       512     512;
#opt= 63 + 75 = 138

param t (tr):                  #destination nodes
        2       3       4    :=
o1      2       3       4;

param r (tr):                   #1 if node n is ancestor of node k, 0 otherwise
        1       2       3       4   :=  
2       1       0       0       0       
3       1       1       0       0
4       1       1       0       0;

param a (tr):                   #1 if edge begins in vertex, 0 otherwise
        1       2       3       4   :=
1_2     1       0       0       0
2_3     0       1       0       0
2_4     0       1       0       0;

param b (tr):                   #1 if edge ends in vertex, 0 otherwise
        1       2       3       4   :=
1_2     0       1       0       0
2_3     0       0       1       0
2_4     0       0       0       1;

param c :=      #cost of using an edge
1_2     3
2_3     1
2_4     1;

param Hmax := 1; #available capacity for allocation object in proxy servers